//Déplacement vertical
            if (this.cursors.up.isDown){
                if (this.cursors.down.isDown) {
                    this.player.setVelocityY(0);
                }
                else {
                    if (this.player.body.velocity.x != 0) {
                        this.player.setVelocityY(-200);
                    } else {
                        this.player.setVelocityY(-300);
                    }
                }
            }
            else if (this.cursors.down.isDown){
                if (this.player.body.velocity.x != 0) {
                        this.player.setVelocityY(200);
                    } else {
                        this.player.setVelocityY(300);
                    }
            }
            else {this.player.setVelocityY(0);}
            //Déplacement horizontal
            if (this.cursors.left.isDown){
                if (this.cursors.right.isDown) {
                    this.player.setVelocityX(0);
                }
                else {
                    if (this.player.body.velocity.y != 0) {
                        this.player.setVelocityX(-200);
                    } else {
                        this.player.setVelocityX(-300);
                    }
                }
            }
            else if (this.cursors.right.isDown){
                if (this.player.body.velocity.y != 0) {
                        this.player.setVelocityX(200);
                    } else {
                        this.player.setVelocityX(300);
                    }
            }
            else {this.player.setVelocityX(0);}
